# Jackview

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/think/finance/: BerizActivity.kt  CheckInActivity.java  CoinRainActivity.kt  CoinViewActivity.java  LottoViewActivity.java  LuckyDrawActivity.java  MainActivity.java  SVGActivity.kt  SportActivity.java
app/src/main/java/org/think/finance/beriz/: BrizeView.java  BrizerCircle.java  PathView.java
app/src/main/java/org/think/finance/check/: CheckInCircleProgressView.kt
app/src/main/java/org/think/finance/coinrain/: Coin.kt  CoinRainView.kt
app/src/main/java/org/think/finance/coinview/: CoinMoveView.java  NewCoinMoveView.java
app/src/main/java/org/think/finance/lottoview/: LottoCircleProgressView.java  LottoCountDownView.java  LottoView.java
app/src/main/java/org/think/finance/progress/: SegmentProgress.kt
app/src/main/java/org/think/finance/raffleview/: LuckyDrawLayout.java  LuckyDrawView.java  MainActivity.java
app/src/main/java/org/think/finance/sportviews/: SportView.java
app/src/main/res/animator/: animator_play_pause.xml  animator_rotate.xml
app/src/main/res/drawable/: animated_play_pause.xml  ic_menu.xml  ic_method_draw_image.xml  ic_round.xml
app/src/main/res/layout/: activity_beriz.xml  activity_check_in.xml  activity_coin_rain.xml  activity_coin_view.xml  activity_lucky_draw_view.xml  activity_main.xml  activity_s_v_g.xml  activity_sport.xml  layout_coin_view.xml  layout_lotto_count_wodn_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
